{
  "pages": [
    "pages/zindex/main",
    "pages/index/main",
    "pages/logs/main",
    "pages/login/main",
    "pages/activeform/main" ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
